html, body {
  height: 100%;
  margin: 0;
  font-family: "Gotham-L";
  font-size: 12px;
}

html {
    background-image: url('../img/new-background.jpg');
}
body {
    background: transparent;
}

.wrapper {
    min-height: 100%;
    background-color: transparent;

    .content-wrapper{
        background-color: transparent;
    }
}



/* smaller than Extra small screen */
@media (max-width: (@screen-sm-max)) {
  
}


/* smaller than Extra small screen */
@media (max-width: (@screen-xs-max)) {
  
}

/* smaller than 640px screen */
@media (max-width: (639px)) {
  
}

/* smaller than 480px screen */
@media (max-width: (479px)) {
  
}
